{
  "name": "code-canvas",
  "private": true,
  "version": "0.1.0",
  "description": "Code Canvas",
  "scripts": {
    "build": "npm -w webview run build && npm -w extension run build",
    "watch": "npm -w webview run dev & npm -w extension run watch",
    "package": "npm -w extension run package",
    "test": "npm -w webview run test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "type": "commonjs",
  "workspaces": [
    "webview",
    "extension"
  ],
  "overrides": {}
}